DiceRoller/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Margin="10"
            Text="Select the dice you want to roll"
            Style="{StaticResource SubHeadline}"
            WidthRequest="400"
            SemanticProperties.HeadingLevel="Level1"/>

        <VerticalStackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" Margin="30">
            <Label Text="Dice Types"/>
            <Rectangle Fill="CadetBlue"
                       HeightRequest="60"
                       WidthRequest="60"/>
            <Rectangle Fill="PaleGreen"
                       HeightRequest="60"
                       WidthRequest="60"/>
            <Rectangle Fill="Aquamarine"
                       HeightRequest="60"
                       WidthRequest="60"/>
            <Rectangle Fill="Wheat"
                       HeightRequest="60"
                       WidthRequest="60"/>
            <Rectangle Fill="Thistle"
                       HeightRequest="60"
                       WidthRequest="60"/>
            <Rectangle Fill="BlanchedAlmond"
                       HeightRequest="60"
                       WidthRequest="60"/>
            <Rectangle Fill="BurlyWood"
                       HeightRequest="60"
                       WidthRequest="60"/>
        </VerticalStackLayout>

        <Label Grid.Row="1" Grid.Column="1" Margin="10"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Style="{StaticResource Headline}"
               Text="Results"/>


    </Grid>
    

</ContentPage>
